{
  "name": "api",
  "version": "1.0.0",
  "description": "api para la aplicación móvil de prueba almundo.com",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Fernando Fernandez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mongoose": "^5.8.6"
  }
}
